{
  "name": "@vdhewei/xlsx-template-lib",
  "version": "1.6.0",
  "description": "xlsx template",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "xlsx-cli": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsup",
    "build-cli": "tsup src/bin.ts -d bin",
    "release": "pnpm publish --access public",
    "compile-cli": "bun build src/bin.ts --compile --outfile bin/xlsx-cli",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "xlsx",
    "template",
    "exceljs",
    "typescript"
  ],
  "author": "VDHewei@github.io",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/VDHewei/xlsx-template-lib.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/elementtree": "^0.1.5",
    "@types/lodash": "^4.17.24",
    "adm-zip": "^0.5.17",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "elementtree": "^0.1.7",
    "exceljs": "^4.4.0",
    "image-size": "^2.0.2",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^17.3.1",
    "jszip": "^3.10.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
