{
  "name": "@vdhewei/xlsx-template-lib",
  "version": "1.3.0",
  "description": "xlsx template",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "xlsx",
    "template",
    "exceljs",
    "typescript"
  ],
  "author": "VDHewei@github.io",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/VDHewei/xlsx-template-lib.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/elementtree": "^0.1.5",
    "elementtree": "^0.1.7",
    "exceljs": "^4.4.0",
    "image-size": "^2.0.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
